bin.includes = META-INF/,\
               slf4j-api-1.7.2.jar,\
               jgraphx-1.10.4.2.jar,\
               activiti-bpmn-converter-5.14-SNAPSHOT.jar,\
               activiti-bpmn-layout-5.13.jar,\
               activiti-bpmn-model-5.14-SNAPSHOT.jar,\
               commons-lang3-3.1.jar
