bin.includes = META-INF/,\
               slf4j-api-1.7.2.jar,\
               jgraphx-1.10.4.2.jar,\
               activiti-bpmn-converter-5.13-SNAPSHOT.jar,\
               activiti-bpmn-layout-5.12.jar,\
               activiti-bpmn-model-5.12.jar
